#部署机器ip
machine_ip=192.168.1.162

#部署机器名
machine_name=localhost.localdomain

#默认MySQL安装目录，如果已安装MySQL，就改为实际MySQL安装目录
mysql_install_dir=/usr/local/mysql

#MySQL数据目录
mysql_data_dir=/data/mysql 

#MySQL版本，目前只支持5.6.X版本
mysql_version=mysql-5.6.40

#MySQL root密码
mysql_root_pwd=root@appsinde

#java jdk压缩包目录，请下载 jdk-8u172-linux-x64.tar.gz放在此文件同目录下  下载地址：http://www.oracle.com/technetwork/java/javase/downloads/jdk8-downloads-2133151.html
java_jdk_dir=`pwd`

#java jdk 安装目录
java_jdk_install_dir=/usr/local/java

#maven 安装目录
maven_install_dir=/usr/local/maven

#resin 安装目录
resin_install_dir=/usr/local/resin

#phptars 安装目录
phptars_install_dir=/usr/local/phptars